# YoutubeTests

./: .gitignore  Jenkinsfile  README.md  azure-pipeline.yaml  build.gradle  pom.xml  serenity.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/konex/test/interactions/: ChooseFromList.java  ChooseFromSongs.java  PressKey.java  ScrollToElement.java
src/main/java/com/co/konex/test/models/: SearchOnYoutubeModel.java
src/main/java/com/co/konex/test/questions/: GetTheText.java  ValidateTheCode.java  ValidateTheTitle.java
src/main/java/com/co/konex/test/tasks/: CreateAccount.java  SearchAndScroll.java  SearchTheSong.java  SignIn.java
src/main/java/com/co/konex/test/userinterfaces/: CreateAccWikipediaUI.java  FillTheFormUI.java  HeadingWikipediaUI.java  SearchOnYoutubeUI.java
src/main/java/com/co/konex/test/utils/: GlobalData.java  RamdonNumber.java
src/test/java/com/co/konex/test/runners/: CreateAccWikipediaRunner.java  FillTheFormRunner.java  HeadingWikipediaRunner.java  SearchOnWikipediaRunner.java  SearchOnYoutubeRunner.java
src/test/java/com/co/konex/test/stepdefinitions/: CreateAccWikipediaStepDefinitions.java  FillTheFormStepDefinitions.java  HeadingWikipediaStepDefinitions.java  Hooks.java  SearchOnWikipediaStepDefinitions.java  SearchOnYoutubeStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: createAccWikipedia.feature  fillTheForm.feature  headingWikipedia.feature  searchOnWikipedia.feature  searchOnYoutube.feature
