serenity.project.name = Konex
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
serenity.requirement.types=feature
serenity.outputDirectory=target
serenity.restart.browser.for.each=never
serenity.console.colors = true
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 20000
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.profile_default_content_settings.popups = 0
feature.file.encoding =UTF8
enable.markdown=story,narrative,scenario,step